# destinology-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ch2_ps397/destinology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch2_ps397/destinology/: MainActivity.kt
app/src/main/java/com/ch2_ps397/destinology/core/data/repository/: ItineraryRepository.kt  LandmarkRepository.kt  UserRepository.kt
app/src/main/java/com/ch2_ps397/destinology/core/data/source/local/: UserPreferences.kt
app/src/main/java/com/ch2_ps397/destinology/core/data/source/local/entity/: ItineraryEntity.kt
app/src/main/java/com/ch2_ps397/destinology/core/data/source/local/room/: ItineraryDao.kt  ItineraryDatabase.kt
app/src/main/java/com/ch2_ps397/destinology/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/ch2_ps397/destinology/core/data/source/remote/response/: DestinologyCreateUserResponse.kt  DestinologyLoginUserResponse.kt  FileUploadResponse.kt  GenerateItineraryResponse.kt  ItineraryResponse.kt  LandmarkScanResponse.kt  ScanLandmarkResponse.kt
app/src/main/java/com/ch2_ps397/destinology/core/di/: Injection.kt
app/src/main/java/com/ch2_ps397/destinology/core/model/: MItinerary.kt  MLandmark.kt  MUser.kt
app/src/main/java/com/ch2_ps397/destinology/core/utils/: Constants.kt  DataMapper.kt  Resource.kt
app/src/main/java/com/ch2_ps397/destinology/di/: Injection.kt
app/src/main/java/com/ch2_ps397/destinology/navigation/: DestinologyBottomNavigationItem.kt  DestinologyNavigation.kt  DestinologyScreens.kt  Route.kt
app/src/main/java/com/ch2_ps397/destinology/repository/: ItineraryRepository.kt
app/src/main/java/com/ch2_ps397/destinology/ui/: ViewModelFactory.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/button/: Button.kt  DestinologyButton.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/camera/: CameraPreview.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/cards/: DestinologyCardDialog.kt  DestinologyDiscoveryCategoryCard.kt  DestinologyLabel.kt  ItineraryCard.kt  ItineraryDayCard.kt  ItineraryPlaceCard.kt  PlaceCard.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/fields/: CityInputField.kt  DestinationModeInputField.kt  DestinologyTextInput.kt  Dropdown.kt  NumberInput.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/form/: DestinationInputForm.kt  DestinologyLoginUserForm.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/imagery/: ImageBackground.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/scaffold/: BottomBarNavigation.kt  DestinologyTopSearchBar.kt  NavigationIcon.kt  TopAppBar.kt
app/src/main/java/com/ch2_ps397/destinology/ui/components/sheets/: PhotoBottomSheetContent.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/camera/: DestinologyCameraScreen.kt  DestinologyCameraScreenViewModel.kt  DestinologyCameraViewModel.kt  Util.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/community/: DestinologyCommunityPostDetailScreen.kt  DestinologyCommunityScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/discovery/: DestinologyDiscoveryScreen.kt  DestinologyDiscoveryViewModel.kt  DestinologyPlaceDetailsScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/generate/: DestinologyGenerateItineraryScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/home/: DestinologyHomeScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/onboarding/: DestinologyOnboardingScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/plan/: DestinologyPlanDetailScreen.kt  DestinologyPlanScreen.kt  DestinologyPlanScreenViewModel.kt  DestinologyTripDetailScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/recommendation/: DestinologyRecommendationScreen.kt  DestinologyRecommendationViewModel.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/scan/: DestinologyCameraScreen.kt  DestinologyCameraViewModel.kt  DestinologyScanLandmarkScreen.kt  ScanActivity.kt  Util.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/setting/: DestinologySettingScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/splash/: DestinologySplashScreen.kt  DestinologySplashViewModel.kt
app/src/main/java/com/ch2_ps397/destinology/ui/screen/user/: DestinologyUserAuthActivity.kt  DestinologyUserAuthScreen.kt  DestinologyUserAuthViewModel.kt  DestinologyUserCreateAccountScreen.kt  DestinologyUserLoginScreen.kt  DestinologyUserProfileScreen.kt
app/src/main/java/com/ch2_ps397/destinology/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: culture.xml  forest.xml  random_dice.xml  scan.xml  urban.xml
app/src/main/res/layout/: activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ch2_ps397/destinology/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
